[0m[[0minfo[0m] [0mFull optimizing /Users/glebreutov/scala/jsanimation/target/scala-2.12/jsanimation-opt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 110275 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 208416 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 328819 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 110121 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 1981 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 322292 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 442843 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 33393 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 7130 us[0m
[0m[[0mdebug[0m] [0mRefiner: 41865 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 239 -- invalidated: 247[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 934[0m
[0m[[0mdebug[0m] [0mEmitter (create Closure trees): 377906 us[0m
[0m[[0minfo[0m] [0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0mdebug[0m] [0mClosure: Compiler pass: 3026755 us[0m
[0m[[0mdebug[0m] [0mClosure: Write result: 219503 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 11 -- trees read: 336[0m
