[0m[[0minfo[0m] [0mFull optimizing /Users/glebreutov/scala/jsanimation/target/scala-2.12/jsanimation-opt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 113923 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 211694 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 336165 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 110264 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 1982 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 348746 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 469971 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 36471 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 10573 us[0m
[0m[[0mdebug[0m] [0mRefiner: 48707 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 239 -- invalidated: 247[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 934[0m
[0m[[0mdebug[0m] [0mEmitter (create Closure trees): 355204 us[0m
[0m[[0minfo[0m] [0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0mdebug[0m] [0mClosure: Compiler pass: 2845423 us[0m
[0m[[0mdebug[0m] [0mClosure: Write result: 189098 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 11 -- trees read: 336[0m
